<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR WITH CODING</title>
    <style>
        .container {
            height: 100%;
            display: flex;
            justify-content: Center;
            Align-items: center;  
        }

        .calc {
            padding: 15px;
            background:#34aeeb;
            border-radius: 30px solid black;
            box-shadow: inset;
            
        }
        .calc form input{
            width: 75px;
            height: 75px;
            cursor:pointer;
            border: 3px solid darkblue;
            padding: 10px;
     }
     form .screen{
        display: flex;
        border-style: ridge;
         }

    form .screen input{
            flex: 1;
        text-align: right;
         font-size: 50px;
         border-radius: 20px;
         border-style:
        }
        
    </style>
</head>

<body>
    <h1 Align="center">

            <U> CALCULATOR</U>
        </h1>
        <div class="container">
           
                <div class="calc">
                    <form>
                    <div class="screen">
                    <input type ='text' name="display">

                   
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value=''">
                    <input type="button" value="DEL" onclick="display.value = display.value. toString().slice(0,-1)">
                    <input type="button" value="%" onclick="display.value +='%'">
                    <input type="button" value="." onclick="display.value +='.'">

                </div>

                <div>
                    <input type="button" value="9" onclick="display.value +='9'">
                    <input type="button" value="8" onclick="display.value +='8'">
                    <input type="button" value="7" onclick="display.value +='7'">
                    <input type="button" value="+" onclick="display.value +='+'">
                </div>
                <div>
                    <input type="button" value="6" onclick="display.value +='6'">
                    <input type="button" value="5" onclick="display.value +='5'">
                    <input type="button" value="4" onclick="display.value +='4'">
                    <input type="button" value="-" onclick="display.value +='-'">
                </div>
                <div>
                    <input type="button" value="3" onclick="display.value +='3'">
                    <input type="button" value="2" onclick="display.value +='2'">
                    <input type="button" value="1" onclick="display.value +='1'">
                    <input type="button" value="*" onclick="display.value +='*'">
                </div>
                <div>
                    <input type="button" value="0" onclick="display.value +='0'">
                    <input type="button" value="00" onclick="display.value +='00'">
                    <input type="button" value="=" onclick="display.value=eval(display.value)">
                    <input type="button" value="/" onclick="display.value +='/'">
                  
            
            </form>
            </div>


            </div>




        </div>



    </h1>

</body>

</html>